# IDGenerator

./: IDGenerator.sln  LICENSE  README.md
IDGenerator/: IDGenerator.csproj  Program.cs  appsettings.json  nlog.config
IDGenerator/Config/: APIOptions.cs  AppOptions.cs
IDGenerator/Properties/: Resources.Designer.cs  Resources.resx
IDGenerator/Services/: APIService.cs  HostedService.cs
